#------------重新加载配置文件------------
bind r source-file ~/.tmux.conf; display "Reloaded!"



#------------设置起始下标----------------
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1


#------------分屏映射--------------------
bind h split-window -v -c '#{pane_current_path}'
bind j split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

#------------鼠标------------------------
set-option -g mouse on






#------------杂--------------------------
setw -g mode-keys vi # vi 模式
set -s escape-time 0
set -g default-terminal "screen-256color"

#ncrease scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000


#------------天气------------------
set -g status-interval 60
WEATHER='#(curl -s wttr.in/\?format\="1")'
set -g status-right  "$WEATHER "


#------------显示------------------------
set -g status-fg white
set -g status-bg black
#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify centre # 状态栏列表居中
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "fg=cyan" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=#91A8BA" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

#+++++left
set -g status-left-length 20
set -g status-left "[#[fg=green]S:#S  #[fg=yellow]W:#I  #[fg=cyan]P:#P#[fg=white]]"

#+++++right
set -g status-right-length 500 # 状态栏左边长度500
set -g status-right "CPU:#{cpu_fg_color}#{cpu_percentage}  |  #[fg=yellow]$WEATHER  #[fg=cyan]%d %b %R"


#-------------插件---------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#+++++++++侧边栏
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-width '60' #width
set -g @sidebar-tree-command 'tree -C' #color

#+++++++++恢复session
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#+++++++++系统信息
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_fg_color "#[fg=white]" # background color when cpu is low
set -g @cpu_medium_fg_color "#[fg=yellow]" # background color when cpu is medium
set -g @cpu_high_fg_color "#[fg=red]" # background color when cpu is high

#+++++++++粘贴板
set -g @plugin 'tmux-plugins/tmux-yank' #need 'sudo apt-get install xsel'


run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-sidebar/sidebar.tmux'
run '~/.tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.tmux/plugins/tmux-yank/yank.tmux'
